<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantity Increment Decrement</title>

    <style>
      body {
        background-color: #f9f9f9;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .product-img {
        height: 200px;
        display: block;
        margin: 10px auto;
        border-radius: 20px;
      }

      .product-container {
        width: 250px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        display: block;
        margin: 30px auto;
        padding: 10px;
      }

      .product-details {
        margin: 10px;
      }

      .product-name {
        font-size: 18px;
        margin-bottom: 5px;
        color: #333333;
      }

      .product-description {
        font-size: 14px;
        color: #555555;
        margin-bottom: 10px;
      }

      .product-price {
        font-weight: bold;
        font-size: 20px;
        color: #008080;
        margin-bottom: 10px;
      }

      .btn-buy {
        border: none;
        color: #ffffff;
        border-radius: 20px;
        padding: 8px 20px;
        display: block;
        margin: 20px auto;
        cursor: pointer;
        background-image: linear-gradient(135deg, #7dc7d3 10%, #458187 100%);
      }

      .btn-quantity {
        height: 20px;
        cursor: pointer;
      }

      .quantity-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .quantity-text {
        font-size: 20px;
        margin: 0 10px;
      }

      .quantity-info {
        font-size: 14px;
        color: #555555;
        margin-right: 2px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img src="mobile_phone.jpg" class="product-img" />
      <div class="product-details">
        <h2 class="product-name">Smart Watch D20</h2>
        <p class="product-description">
          Google Pixel 7a - Unlocked Android Cell Phone - Smartphone with Wide
          Angle Lens and 24-Hour Battery - 128 GB - Sea
        </p>
        <p class="product-price">₹38,999/-</p>
        <span class="quantity-info">1 x ₹38,999/-</span> 
        <span class="quantity-info">Total ₹38,999/-</span>
        <div class="quantity-controls">
          <img src="minus.png" class="btn-quantity" onclick="dec()" />
          <span class="quantity-text" id="quantity-text">1</span>
          <img src="plus.png" class="btn-quantity" onclick="inc()" />
        </div>
        <button type="button" class="btn-buy">Buy Now</button>
      </div>
    </div>
    <script>
      const quantityText = document.getElementById("quantity-text");
      const quantityInfo = document.getElementsByClassName("quantity-info");

      function inc() {
        let quantity = parseInt(quantityText.innerText);
        if (quantity < 10) {
          quantityText.innerText = ++quantity;
        } else {
          alert("Only 10 Items purchase at a time");
        }
        quantityInfo[0].innerText = `${quantity} x ₹38,999/-`;
        quantityInfo[1].innerText = `Total ₹ ${quantity * 38999}`;
      }

      function dec() {
        let quantity = parseInt(quantityText.innerText);
        if (quantity > 1) {
          quantityText.innerText = --quantity;
        } else {
          alert("At Least 1 Item You Have To Buy");
        }
        quantityInfo[0].innerText = `${quantity} x₹38,999/-`;
        quantityInfo[1].innerText = `Total ₹ ${quantity * 38999}`;
      }
    </script>
  </body>
</html>
